# Modify vars below as you need
TZ="Europe/Moscow"
SRV_PORT="43443"
SRV_CN="example.com"
SRV_CA="Example CA"
USER_EMAIL="mail@example.com"
#OTP_ENABLE="true"
#OTP_SEND_BY_EMAIL="true"
#MSMTP_HOST="smtp.example.com"
#MSMTP_PORT="465"
#MSMTP_USER="mail@example.com"
#MSMTP_PASSWORD="SuPeRsEcReTpAsSwOrD"
#MSMTP_FROM="mail@example.com"
#OTP_SEND_BY_TELEGRAM="true"
#TG_TOKEN="1234567890:QWERTYuio-PA1DFGHJ2_KlzxcVBNmqWEr3t"
